#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1187
package.editor.y=468
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=746
readme.editor.y=98
target1.editor.height=700
target1.editor.width=900
target1.editor.x=928
target1.editor.y=96
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=979
target2.editor.y=246
target2.height=50
target2.name=ElevensBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=150
