#BlueJ package file
dependency1.from=CircleViewer
dependency1.to=CircleComponent
dependency1.type=UsesDependency
dependency2.from=CircleComponent
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=CircleComponent
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CircleComponent
dependency4.to=Outline
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1209
package.editor.y=447
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1008
target1.editor.y=239
target1.height=50
target1.name=Dot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=728
target2.editor.y=38
target2.height=50
target2.name=CircleViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=884
target3.editor.y=147
target3.height=50
target3.name=CircleComponent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=571
target4.editor.y=252
target4.height=50
target4.name=Outline
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=769
target5.editor.y=252
target5.height=50
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=230
