#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=979
package.editor.y=399
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=262
target1.editor.y=306
target1.height=50
target1.name=ChoiceQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=15
target2.editor.y=11
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=695
target3.editor.width=900
target3.editor.x=83
target3.editor.y=116
target3.height=50
target3.name=NumericQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=176
target4.editor.y=216
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=90
