#BlueJ package file
objectbench.height=100
objectbench.width=359
package.editor.height=402
package.editor.width=566
package.editor.x=918
package.editor.y=368
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=947
readme.editor.y=173
target1.editor.height=700
target1.editor.width=900
target1.editor.x=857
target1.editor.y=85
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
