#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=DriverLicense
dependency3.type=UsesDependency
dependency4.from=BillfoldTester
dependency4.to=Billfold
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=971
package.editor.y=392
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=190
target1.height=50
target1.name=CallingCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=113
target2.height=50
target2.name=BillfoldTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=406
target3.editor.y=45
target3.height=50
target3.name=Billfold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=256
target4.editor.y=285
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=104
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=9
target6.editor.y=8
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
