#BlueJ package file
objectbench.height=100
objectbench.width=323
package.editor.height=400
package.editor.width=530
package.editor.x=994
package.editor.y=499
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=731
readme.editor.y=151
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1026
target1.editor.y=262
target1.height=50
target1.name=ElevensBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
